.l-content {
    .content-top {
        display: flex;
        flex-direction: column;
        align-items: center;

        .content-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;

            img {
                box-sizing: border-box;
                width: 480px;
                height: 480px;
                border: 18px solid $color-white;
                @include border-radius(50%);
            }

            h1 {
                font-weight: 100;
                opacity: 0.6;
                font-size: rem(50px);
            }

            span {
                width: 760px;
                text-align: center;
                font-size: rem(45px);
            }
        }

        .flex-cont {
            font-family: 'Open Sans', sans-serif;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 150px;
            width: 100vw;

            .flex-elem {
                padding: 25px;
                padding-top: 60px;
                display: flex;
                flex-direction: column;
                z-index: 1;
                width: 270px;
                height: 220px;
                margin: 10px;
                background: $color-white;
                text-align: center;
                @include box-shadow(2px, 2px, 4px);

                h4 {
                    font-family: 'Open Sans', sans-serif;
                    font-size: rem(22px);
                    margin: 0;
                    font-weight: 500;
                    margin-top: 5px;
                    letter-spacing: 3px;
                }

                p {
                    word-spacing: 2px;
                    margin: 0;
                    margin-top: 10px;
                }

                span{
                    width: 250px;
                    .svg-header {
                        fill: $color-yellow;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
    

    .content-middle {
        display: flex;
        flex-direction: column;
        align-items: center;

        .cont-img {
            position: relative;
            bottom: 50px;
            width: 80vw;
            height: 700px;
        }

        .content-text {
            width: 65vw;

            p { 
                line-height: 30px;
                text-align: center;;
            }
        }

        .middle-part {
            width: 100vw;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 50px;

            span {
                width: 100vw;
                text-align: center;
                font-size: rem(50px);
                font-weight: 300;
            }

            .part-box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                margin-bottom: 100px;

                .part {
                    margin: 0 80px;
                }

                img {
                    filter: brightness(0.2);
                    width: 160px;
                    height: 90px;
                }
            }
        }
    }

    .bottom-info {
        height: 800px;
        background: $color-bg;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .img3 {
            width: 400px;
            height: 400px;
            @include border-radius(50%);
            border: 18px solid $color-white;
        }

        p {
            margin-top: 20px;
            color: $color-white;
            @include text-shadow(1px, 1px, 2px);
            font-size: rem(20px);
            width: 55%;
            text-align: center;
        }
    }

    .bottom-photos {
        width: 100vw;
        display: flex;
        flex-direction: column;

        .photo-box{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 10px 10px;
            min-height: 100%;

            .photo {
                overflow: hidden;   
                background: $color-black; 
                max-height: 300px;
            }
            

            img {
                object-fit: cover;
                width: 100%;
                max-height: 300px;
                opacity: 1;
                transition: opacity 124ms linear, transform 124ms linear;;
                
                &:hover {
                    opacity: 0.9;
                    transform: scale(1.05);
                }
            }

            a {
                width: 100vw;
            }
            
        }

    }

    .link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 540px;
        margin-top: 50px;
        width: 350px;
        height: 50px;
        background: $color-yellow;

        &:hover {
            opacity: .8;
        }

        a {
            font-weight: 500;
            display: flex;
            justify-content: center;
            color: $color-black;
            text-decoration: none;
            font-size: rem(23px);
        }
    }

    .bottom-developer {
        width: 100vw;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        

        .quotes {
            img {
                width: 200px;
                height: 200px;
                position: relative;
                left: 40px;
            }
        }
        
        .dev {
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                font-weight: 300;
                font-size: rem(25px);
                filter: brightness(0.75);
                color: $color-yellow;
            }

            p {
                opacity: 0.6;
            }
        }
    }
}

.l-footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: $color-gray;

    h1 {
        text-align: center;
    }

    .f-top {
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .get-contact {
            padding: 30px;
            width: 220px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                margin-top: 20px;
                font-size: rem(19px);;
            }

            p {
                margin-top: 20px;
                text-align: center;
            }

            svg {
                width: 50px;
                height: 50px;
                opacity: 0.4;
            }
        }
    }

    .f-bottom {
        width: 100vw;
        background: $color-gray;
        display: flex;
        justify-content: center;

        .form-l {
            width: 530px;
            height: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            input {
                width: 485px;
                height: 30px;
                border: none;
                padding: 10px;
                margin-bottom: 10px;
                font-family: inherit;
                background: $color-white;

                &::placeholder {
                    opacity: 0.7;
                }
            }

            span {
                font-size: rem(23px);
                font-weight: 600;
            }

            p {
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: rem(18px);
                opacity: 0.5;
            }

            textarea {
                padding: 10px;
                width: 485px;
                border: none;
                margin-bottom: 10px;

                &::placeholder {
                    opacity: 0.7;
                }
            }

            .submit {
                font-size: rem(17px);
                font-weight: 300;
                width: 110px;
                height: 50px;
                background: transparent;
                border: 2px solid $color-black;
            }
        }

        .form-r {
            width: 500px;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;

            #map {
                width: 500px;
                height: 300px;
            }

            span {
                font-size: rem(23px);
                font-weight: 600;
            }

            p {
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: rem(18px);
                opacity: 0.5;
            }
        }
    }
}



@media only screen and (max-width: 992px) {
    .l-content {
        .content-top {
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .content-block {
                display: flex;
                flex-direction: column;
                align-items: center;
            
                img {
                    width: 400px;
                    height: 400px;
                    border: 18px solid $color-white;
                    @include border-radius(50%)
                }
    
                h1 {
                    font-weight: 100;
                    font-size: rem(50px);
                }
    
                span {
                    text-align: center;
                    font-size: rem(45px);
                }
            }
    
            .flex-cont {
                font-family: 'Open Sans', sans-serif;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 100px;
                width: 100vw;
    
                .flex-elem {
                    padding: 25px;
                    padding-top: 60px;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;
                    width: 300px;
                    height: 240px;
                    margin: 20px;
                    background: $color-white;
                    text-align: center;
                    @include box-shadow(4px, 4px, 6px);
    
                    h4 {
                        font-size: rem(20px);
                        margin: 0;
                        margin-top: 5px;
                    }
    
                    p {
                        margin: 0;
                        margin-top: 10px;
                    }

                    span{
                        width: 300px;
                        .svg-header {
                            fill: $color-yellow;
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }

    
        .content-middle {
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .cont-img {
                position: relative;
                bottom: 50px;
                width: 95vw;
                height: 700px;
            }
    
            .content-text {
                width: 65vw;
    
                p { 
                    line-height: 30px;
                    text-align: center;;
                }
            }
    
            .middle-part {
                width: 100vw;
                display: flex;
                flex-direction: column;
                
    
                span {
                    width: 100vw;
                    text-align: center;
                    font-size: rem(50px);
                    font-weight: 300;
                    margin-top: 50px;
                }
    
                .part-box {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                    margin-bottom: 100px;
    
                    img {
                        margin: 0px 100px;
                        margin-top: 40px;
                        filter: brightness(0.2);
                        width: 160px;
                        height: 90px;
                    }
                }
            }
        }
    
        .bottom-info {
            height: 800px;
            background: $color-bg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .img3 {
                width: 400px;
                height: 400px;
                @include border-radius(50%);
                border: 18px solid $color-white;
            }
    
            p {
                margin-top: 20px;
                color: $color-white;
                @include text-shadow(1px, 1px, 2px);
                font-size: rem(20px);
                width: 55%;
                text-align: center;
            }
        }
    
        .bottom-photos {
    
            .photo-box{
                display: grid;
                grid-template-columns: repeat(3,auto);
                grid-gap: 10px 10px;
                min-height: 100%;
                
                .photo {
                    overflow: hidden;   
                    background: $color-black; 
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    min-height: 100%;
                    opacity: 1;
                    transition: opacity 124ms linear, transform 124ms linear;;
                
                    &:hover {
                        opacity: 0.9;
                        transform: scale(1.05);
                    }
                }
    
                a {
                    width: 100vw;
                    height: 100vh;
                }
                
            }
    
        }
    
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            width: 350px;
            height: 50px;
            background: $color-yellow;
    
            &:hover {
                opacity: .8;
            }
    
            a {
                font-weight: 500;
                display: flex;
                justify-content: center;
                color: $color-black;
                text-decoration: none;
                font-size: rem(23px);
            }
        }
    
        .bottom-developer {
            width: 100vw;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            
    
            .quotes {
                img {
                    width: 200px;
                    height: 200px;
                    position: relative;
                    left: 40px;
                }
            }
            
            .dev {
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    font-weight: 300;
                    font-size: rem(25px);
                    filter: brightness(0.75);
                    color: $color-yellow;
                }
    
                p {
                    opacity: 0.6;
                }
            }
        }
    }
    //
    //.l-footer {
    //
    //}
}







@media only screen and (max-width: 600px){
    .l-content {
        display: flex;
        flex-direction: column;

        .content-top {
            height: 1700px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .content-block {
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            
                img {
                    width: 300px;
                    height: 300px;
                    border: 9px solid $color-white;
                    @include border-radius(50%)
                }
    
                .top-span {
                    font-weight: 100;
                    @include text-shadow(1px, 1px, 2px, white);
                    font-size: rem(45px);
                }
    
                span {
                    width: 300px;
                    text-align: center;
                    font-size: rem(35px);
                    @include text-shadow(2px, 2px, 3px)
                }
            }
    
            .flex-cont {
                position: relative;
                display: flex;
                justify-content: center;
                margin-top: 100px;
                width: 100vw;
    
                .flex-elem {
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    padding-top: 60px;
                    z-index: 1;
                    width: 300px;
                    height: 240px;
                    margin: 20px;
                    background: $color-white;
                    text-align: center;
                    @include box-shadow(4px, 4px, 6px);
    
                    h4 {
                        font-size: rem(20px);
                        margin: 0;
                        margin-top: 5px;
                    }
    
                    p {
                        margin: 0;
                        margin-top: 10px;
                    }

                    span{
                        width: 300px;
                        .svg-header {
                            fill: $color-yellow;
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
        

    
        .content-middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 3100px;
    
            .cont-img {
                width: 100vw;
                height: 300px;
            }
    
            .content-text {
                width: 65vw;

                p { 
                    text-align: center;
                    margin: 0;
                }
            }
    
            .middle-part {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;

                span {
                    width: 100vw;
                    text-align: center;
                    font-size: rem(50px);
                    font-weight: 300;
                    margin-top: 50px;
                }
    
                .part-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;

                    .part {
                        margin: 0;
                    }
    
                    img {
                        margin: 0px 100px;
                        margin-top: 40px;
                        filter: brightness(0.2);
                        width: 160px;
                        height: 90px;
                    }
                }
            }
        }
    
        .bottom-info {
            width: 100vw;
            height: 800px;
            background: $color-bg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .img3 {
                width: 300px;
                height: 300px;
                @include border-radius(50%);
                border: 9px solid $color-white;
            }
    
            p {
                color: $color-white;
                @include text-shadow(1px, 1px, 2px);
                font-size: rem(20px);
                width: 55%;
                text-align: center;
            }
        }
    
        .bottom-photos {
            width: 100vw;
    
            .photo-box{
                display: grid;
                grid-template-columns: repeat(2,auto);
                grid-gap: 10px 10px;
                min-height: 100%;

                .photo {
                    width: 48.5vw;
                    background: $color-black;
                }

                    img {
                        object-fit: cover;
                        max-width: 100vw;
                        max-height: 150px;
                        transition: opacity 124ms linear, transform 124ms linear;;
                
                        &:hover {
                            opacity: 0.9;
                            transform: scale(1.05);
                        }
                        
                    }
        
                    a {
                        width: 100vw;
                        height: 100px;
                    }
            }
    
        }

            .link {
                margin: 0;
                text-align: center;
                margin-top: 30px;
                width: 370px;
                height: 30px;
                background: $color-yellow;
                @include border-radius(4px);
                @include box-shadow(2px, 2px, 5px);

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color-black;
                    text-decoration: none;
                    margin: 0 70px;
                    font-size: rem(20px);
        
                    &:hover {
                        opacity: .6;
                    }
                }
            }
    
        .bottom-developer {
            width: 100vw;
            height: 300px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;

            .dev {
                position: relative;
                top: 40px;
                padding: 0px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    width: 250px;
                    font-weight: 200;
                    font-size: rem(20px);
                    filter: brightness(0.75);
                    color: $color-yellow;
                }

                p {
                    padding-top: 20px;
                    color: #d7d741;

                }
            }


            .quotes {
                img {
                    width: 180px;
                    height: 160px;
                    left: 0;
                    opacity: 0.7;
                }
            }
        }
    }
    //
    //.l-footer {
    //
    //}
}











